mainURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username_loc=username
password_loc=password
username=Admin
password=admin123
loginButton_loc=//button[@type='submit']
recuitmentTab_loc=//*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li[5]/a
addButton_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button
firstName_loc=firstName
firstName=ram
middleName_loc=middleName
middleName=kumar
lastName_loc=lastName
lastName=singh
vacancy_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div/div/div[2]
vacancy_option=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div/div/div[2]/div[1]/div[2]/div
vacancy=Payroll Administrator
email_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div[1]/div/div[2]/input
email=abc@gmail.com
contactNumber_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div[2]/div/div[2]/input
contactNumber=1234567890
resume_loc=//div[contains(text(),'Browse')]
resumeFile=//div[contains(text(),'DummyTestFile.txt')]
keywords_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[5]/div/div[1]/div/div[2]/input
keywords=junior test
DateOfApplication_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[5]/div/div[2]/div/div[2]/div/div/input
DateOfApplication=2023-05-01
notes_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[6]/div/div/div/div[2]/textarea
notes=add the candidate for work
consent_loc=//label[contains(text(),'Consent to keep data')]
saveButton_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[8]/button[2]
cancelButton_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[8]/button[1]

InvalidfirstName=ram12
InvalidmiddleName=kumar23
InvalidlastName=singh45
Invalidemail=abc@gmail
InvalidcontactNumber=12345678
