mainURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username_loc=username
password_loc=password
username=Admin
password=admin123
loginButton_loc=//button[@type='submit']
recuitmentTab_loc=//*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li[5]/arecuitmentTab_loc=//*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li[5]/a
jobTitle_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[1]/div/div[2]
jobTitle_option=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[1]/div/div[2]/div[1]/div[2]/div
jobTitle=Chief Executive Officer
vacancy_loc= //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[2]/div/div[2]
vacancy_option=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[2]/div/div[2]/div[1]/div[2]/div
vacancyName=Payroll Administrator
hiringManager_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[3]/div/div[2]
hiringManager_option=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[3]/div/div[2]/div[1]/div[2]/div
hiringManagerName=Linda Anderson
status_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[4]/div/div[2]
status_option=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[4]/div/div[2]/div[1]/div[2]/div
status=Shortlisted
candidateName_loc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/div/div[1]/div/div[2]/div/div/input
Candidate_name=alena
keywords_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/div/div[2]/div/div[2]/input
keywords=
FromDate_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/div/div[3]/div/div[2]/div/div/input
FromDate= 
ToDate_loc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/div/div[4]/div/div[2]/div/div/input
ToDate=
MethodOfApplication_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[3]/div/div/div/div[2]
MethodOfApplication_option=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[3]/div/div/div/div[2]/div[1]/div[2]/div
MethodOfApplication=Manual
SearchButton_loc=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[4]/button[2]
ResetButton_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[4]/button[1]
