mainURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username_loc=username
password_loc=password
username=Admin
password=admin123
loginButton_loc=//button[@type='submit']
rec=//*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li[5]/a
vacancies_tab_loc=Vacancies