mainURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username_loc=username
password_loc=password
username=Admin
password=admin123
loginButton_loc=//button[@type='submit']
recuitmentTab_loc=//*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li[5]/a
vacancies_tab_loc=Vacancies
addButton_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button
vacancy_loc= /html[1]/body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/div[2]/input[1]
vacancy=Junior Account
Invalidvacancy=123Account
jobTitle_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div/div[2]
jobTitle_option=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div/div[2]/div[1]/div[2]/div
jobTitle=Chief Executive Officer
description_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div/div[2]/textarea
description=appoint candidate
hiringManager_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div[1]/div/div[2]/div/div/input
hiringManager=Bhavana  Thota
NumberOfPosition_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div[2]/div/div/div/div[2]/input
NumberOfPosition=4
InvalidNumberOfPosition=4ww
active_btn_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[4]/div/div/label/span
publish_btn_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[5]/div/div/label/span
saveButton_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[7]/button[2]
cancelButton_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[7]/button[1]



