mainURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username_loc=username
password_loc=password
username=Admin
password=admin123
loginButton_loc=//button[@type='submit']
recuitmentTab_loc=//*[@id="app"]/div[1]/div[1]/aside/nav/div[2]/ul/li[5]/a
vacancies_tab_loc=Vacancies
selectAllVacancy_loc=//body/div[@id='app']/div[1]/div[2]/div[2]/div[1]/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/label[1]/span[1]/i[1]
delete_loc=//body/div[@id='app']/div[1]/div[2]/div[2]/div[1]/div[2]/div[2]/div[1]/div[1]/button[1]
YesDelete_loc=//body/div[@id='app']/div[3]/div[1]/div[1]/div[1]/div[3]/button[2]
Nocancel_loc=//body/div[@id='app']/div[3]/div[1]/div[1]/div[1]/div[3]/button[1]
DownloadButton1st_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div[1]/div/div[7]/div/button[3]
select2ndVacancy_loc=//body/div[@id='app']/div[1]/div[2]/div[2]/div[1]/div[2]/div[3]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/label[1]/span[1]/i[1]
delete2ndvac_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div[2]/div/div[6]/div/button[1]
FirstVacancyEditTab_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div[1]/div/div[6]/div/button[2]
vacancy_loc= //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/form/div[1]/div[1]/div/div[2]/input
vacancy=Junior Account
Invalidvacancy=123Account
jobTitle_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/form/div[1]/div[2]/div/div[2]
jobTitle_option=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/form/div[1]/div[2]/div/div[2]/div[1]/div[2]/div
jobTitle=Chief Executive Officer
description_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/form/div[2]/div/div/div[2]/textarea
description=appoint candidate
hiringManager_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/form/div[3]/div[1]/div/div[2]/div/div/input
hiringManager=Bhavana  Thota
NumberOfPosition_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/form/div[3]/div[2]/div/div/div/div[2]/input
NumberOfPosition=4
InvalidNumberOfPosition=4ww
active_btn_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/form/div[4]/div/div/label/span
publish_btn_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/form/div[5]/div/div/label/span
saveButton_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/form/div[7]/button[2]
cancelButton_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/form/div[7]/button[1]
AttachementAddButton_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button
CommentBox_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/form/div[2]/div/div/div[2]/textarea
Comment=related vacancy
AttachmentSaveButton_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/form/div[3]/button[2]
AttachmentCancelButton_loc=//*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/form/div[3]/button[1]

